@import "ui-variables";

.select-list ol.list-group{
	max-height: 35em !important;
}

atom-panel.modal{
	max-width: 65em !important;
	height: 40em !important;
}

.otmsuite-utils.image-viewer{
	float: left !important;
	width: 12.5% !important;
	text-align: center;
	display: block;
	min-height: 105px;
	font-size: 8pt;
	overflow: hidden;
}

.otmsuite-utils .image-icon img{
	max-height: 50px;
	max-width: 95%;
}

.otmsuite-utils .image-icon{
	background-color: rgba(139, 189, 189, 0.64);
	border-radius: 5px;
	padding: 5px;
	width: 100% !important;
	height: 60px !important;
	display:block !important;
	margin-left :auto !important;
	margin-right :auto !important;
	overflow: hidden;
}
